org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Kotlin incremental compilation breaks on Windows when Pub cache (C:) and the project (D:)
# are on different drive roots ("this and base files have different roots").
kotlin.incremental=false
