# fit_app

./: .dockerignore  .env.example  .gitignore  AGENTS.md  GymManagement.sln  GymSkeliton.ps1  README.md  package-lock.json  package.json
docs/: README.md  (+9 more)
mobile app/android/: gradle.properties  key.properties.example
mobile app/android/app/: build.gradle.kts
src/GymManagement.API/: AuthPolicies.cs  CONNECTION_STRING_FIX.md  DATABASE_SETUP.md  GymManagement.API.csproj  GymManagement.API.http  MIGRATE_CAMERA_POSITION.md  Program.cs  QUICK_FIX_DATABASE.md  VerifyDatabase.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase-service-account.json.example
src/GymManagement.API/Attributes/: AuthorizeRoleAttribute.cs  HasPermissionAttribute.cs  HasPermissionOrAdminAttribute.cs  RequirePermissionAttribute.cs
src/GymManagement.API/Controllers/: AdminDeviceSecurityController.cs  AttendanceController.cs  AttendanceLogsController.cs  AuthController.cs  BodyMetricsController.cs  BodyPartMusclesController.cs  BodyPartsController.cs  BranchesController.cs  CouponsController.cs  DashboardController.cs  DeployInfoController.cs  DiagnosticsController.cs  DietPlansController.cs  DoorController.cs  ExercisesController.cs  FileUploadController.cs  HealthProfileController.cs  HelpController.cs  InvoicesController.cs  LeadsController.cs  MeController.cs  MeDevicesController.cs  MeMediaController.cs  MemberSupplementsController.cs  MembersController.cs  MembershipPaymentsController.cs  MembershipPlansController.cs  OrganizationsController.cs  PaymentsBillingController.cs  PaymentsController.cs  QrController.cs  ReportsController.cs  RolesController.cs  StaffController.cs  SupplementMasterController.cs  TrainerFeedbacksController.cs  TrainersController.cs  UserBodyImagesController.cs  UserDietPlansController.cs  UserInstructorsController.cs  (+8 more)
src/GymManagement.API/Extensions/: HttpContextJwtExtensions.cs  HttpContextPermissionExtensions.cs  JwtPrincipalExtensions.cs
src/GymManagement.API/Hosting/: PaymentBillingReminderHostedService.cs
src/GymManagement.API/Middleware/: GlobalExceptionMiddleware.cs  JwtSessionValidationMiddleware.cs  JwtUserContextMiddleware.cs  MemberPaymentAccessMiddleware.cs  PermissionResolutionMiddleware.cs
src/GymManagement.API/Properties/: launchSettings.json
src/GymManagement.API/Services/: InMemoryHelpContent.cs  WebRootImageStorage.cs
src/GymManagement.API/Swagger/: UnauthorizedAndForbiddenOperationFilter.cs
src/GymManagement.Infrastructure/: GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Configuration/: DeviceSecurityOptions.cs  FirebaseOptions.cs
src/GymManagement.Infrastructure/Data/: ALTERNATIVE2_ACCOUNT_MODEL.md  ApplicationDbContext.cs  DatabaseBootstrap.cs  DatabaseSchemaPatch.cs  DatabaseSeeder.cs  PersonalTrainingModelConfiguration.cs  RetailDatabaseSeeder.cs
src/GymManagement.Infrastructure/Hosting/: GymQrExpiryReminderHostedService.cs  GymQrSessionExpiryHostedService.cs  MembershipExpiryReminderHostedService.cs
src/GymManagement.Infrastructure/Migrations/: 20260215161433_Initial.Designer.cs  20260215161433_Initial.cs  20260216000000_RemoveEmailFromUsers.cs  20260216000001_AddAuthUserAndUserColumns.cs  20260216100000_AddMembershipStatusAndUserMembershipFreeze.cs  20260216110000_AddWorkoutLogs.cs  20260216120000_SimplifyBodyMetricsAndAddNotifications.cs  20260216130000_AddDietTables.cs  20260216140000_AddPersonalRecordsAndRelatedTables.cs  20260219140000_AddOrganizationsAndOrganizationId.cs  20260219150000_AddMemberActivitySummary.cs  20260419095016_SimplifyAuthUserModel.Designer.cs  (+69 more)
(+1031 files in other folders)
