# Temporary HTTP-only config for initial Certbot certificate issuance (before SSL exists).
# Used by deploy/scripts/setup-ssl.sh — do not use in production long-term.

upstream gym_frontend {
    server 127.0.0.1:${FRONTEND_HOST_PORT};
}

upstream gym_api {
    server 127.0.0.1:${API_HOST_PORT};
}

upstream gym_exercise_api {
    server 127.0.0.1:${EXERCISE_API_HOST_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://gym_api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://gym_api/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /exercise-api/ {
        rewrite ^/exercise-api/(.*)$ /$1 break;
        proxy_pass http://gym_exercise_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://gym_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
