# HTTP-only UAT vhost (Certbot issuance before SSL exists).

upstream gym_uat_frontend {
    server 127.0.0.1:${FRONTEND_HOST_PORT};
}

upstream gym_uat_api {
    server 127.0.0.1:${API_HOST_PORT};
}

upstream gym_uat_exercise_api {
    server 127.0.0.1:${EXERCISE_API_HOST_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://gym_uat_api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://gym_uat_api/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /exercise-api/ {
        rewrite ^/exercise-api/(.*)$ /$1 break;
        proxy_pass http://gym_uat_exercise_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://gym_uat_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
